* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(176, 109, 224);
}

.choices {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}

.choice {
    object-fit: cover;

}

img {
    height: 150px;
    width: 150px;
    border-radius: 50%;


}



.img {
    height: 150px;
    width: 150px;
    border-radius: 50%;


}

.active-border {
    border: 5px solid green;
}

img:hover {
    border: 5px solid green;
    cursor: pointer;
    /* opacity: 0.7; */
    height: 145px;
    width: 145px;
}

.score-board {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
    margin-top: 3rem;
}

.score {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#msg:hover {
    cursor: pointer;
    /* border:5px solid white ; */
    font-size: 1.9rem;
}

.msg-container {
    text-align: center;
    margin-top: 2rem;
}

.head p {
    padding: 1rem;
}

.head {
    background-color: rgba(18, 5, 5, 0.9);
    color: white;
    font-size: 2rem;
    text-align: center;

}



#msg {
    background-color: rgba(18, 5, 5, 0.9);
    color: white;
    font-size: 2rem;
    display: inline;

    padding: 1rem;
    border-radius: 5px;
}
